<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d5704ec9824b07afd36cfe1f79196e" Name="Diagram1">
        <EntityTypeShape EntityType="NoduleDbModel.Commits" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NoduleDbModel.PostStatuses" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NoduleDbModel.WebHookPostCommits" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoduleDbModel.WebHookPosts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NoduleDbModel.FK_Commit" ManuallyRouted="false" />
        <AssociationConnector Association="NoduleDbModel.FK_PostStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="NoduleDbModel.FK_WebHookPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>