<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21d5704ec9824b07afd36cfe1f79196e" Name="Diagram1">
        <EntityTypeShape EntityType="NoduleDbModel.Commits" Width="1.5" PointX="6.7176665545989138" PointY="1.740677372431698" />
        <EntityTypeShape EntityType="NoduleDbModel.PostStatuses" Width="1.5" PointX="0.49827419803397455" PointY="6.3393698513225516" />
        <EntityTypeShape EntityType="NoduleDbModel.WebHookPostCommits" Width="1.5" PointX="7.8633894025643309" PointY="1.832192153591752" />
        <EntityTypeShape EntityType="NoduleDbModel.WebHookPosts" Width="1.5" PointX="10.518997588436584" PointY="23.617736723095987" />
        <AssociationConnector Association="NoduleDbModel.FK_Commit" />
        <AssociationConnector Association="NoduleDbModel.FK_PostStatuses" />
        <AssociationConnector Association="NoduleDbModel.FK_WebHookPosts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>