.subtle {
    color: gray;
}
// Grid row selected
.k-state-selected {
    .subtle {
        color: #d3e5ed;
    }

    a:link, a:visited, a:active {
        color: #fff;
    }

    .row-menu {
        .k-animation-container {
            a:link, a:visited, a:active {
                color: #000;
            }
        }
    }
}


.row-menu {
    li.k-item{
        width:100%;
    }
    .k-animation-container {
        ul.k-popup {
            z-index: 99999;
        }
    }
}

td.menu-cell {
    overflow: visible;
}
