<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e476725e-d25a-481b-a661-434986eabf04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Nodule_wCI.Worker/Processor/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa9d95ff-d2bb-4d38-ac67-07332af490f6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Nodule_wCI.Worker/Processor/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9d640e1e-c77c-4f84-b26a-d7b36bb751b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Nodule_wCI.Worker/Processor/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e6b0dec-4dc8-49dc-a7b3-24568e8753c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Nodule_wCI.Worker/Processor/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>